{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MySqlDatabase": "Server=localhost; Port=3306; Database=examendb; Uid=root; Pwd=root;",
    "SqlServerDatabase": "Server=localhost; Database=mydb; TrustServerCertificate=True; Trusted_Connection=true; MultipleActivResultSets=true"
  }
}
